# localmarket-android

./: .gitignore  FIXES.md  README.md  build.gradle  build_apk.sh  download_apk.sh  download_apk_links.md  serve_apk.py  serve_apk_new.py  settings.gradle  start_services.sh
.github/workflows/: build-apk.yml
app/: build.gradle  debug.keystore  google-services.json
app/keystore/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localmarket/app/: LocalMarketApp.kt
app/src/main/java/com/localmarket/app/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/localmarket/app/data/model/: ApiResponse.kt  CatalogItem.kt  Product.kt  Shop.kt  User.kt
app/src/main/java/com/localmarket/app/data/repository/: AuthRepository.kt  CatalogRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/localmarket/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/localmarket/app/ui/: MainActivity.kt
app/src/main/java/com/localmarket/app/ui/auth/: AuthViewModel.kt  LoginFragment.kt  OtpVerificationFragment.kt
app/src/main/java/com/localmarket/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  ShopAdapter.kt
app/src/main/java/com/localmarket/app/ui/shop/: ProductAdapter.kt  ProductDetailFragment.kt  ShopDetailFragment.kt  ShopViewModel.kt
app/src/main/java/com/localmarket/app/utils/: Extensions.kt  LocationHelper.kt  PreferenceManager.kt  Resource.kt
app/src/main/res/drawable/: app_logo.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_upload.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_product.xml  dialog_filter.xml  fragment_catalog.xml  fragment_create_shop.xml  fragment_edit_product.xml  fragment_edit_shop.xml  fragment_home.xml  fragment_login.xml  fragment_otp_verification.xml  fragment_product_detail.xml  fragment_shop_detail.xml  fragment_vendor_dashboard.xml  item_catalog.xml  item_product.xml  item_shop.xml  item_vendor_product.xml
app/src/main/res/menu/: menu_home.xml  menu_product_detail.xml  menu_shop_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
