<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">work-1-avziivavtsznhebx.prod-runtime.all-hands.dev</domain>
        <domain includeSubdomains="true">work-2-avziivavtsznhebx.prod-runtime.all-hands.dev</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>